cod-1;69;F;ANAIS OJEDA ESCOBEDO;2021-02-28;1019458
cod-2;37;F;MONTSERRAT BUKSDORF VALDES;2018-05-05;1865344
cod-3;21;F;PAULINA PIA BUKSDORF;2019-05-05;861707
cod-4;39;F;MARIA BRAVO GALVEZ;2021-08-05;1703902
cod-5;18;M;SAMUEL MORALES LEIVA;2018-12-21;1938389
cod-6;65;F;PIA GARCIA FLORES;2020-05-01;625964
cod-7;58;M;MARCELO FUENZALIDA LOPEZ;2022-03-12;354873
cod-8;65;F;MARCIA GOMERO INFANTES;2018-02-27;1830232
cod-9;42;M;ANDRES TAPIA CORNEJO;2022-11-10;1418396
cod-10;57;F;PIA PUGA DIMAS;2018-11-10;1718171
cod-11;65;F;ANELIS GALVEZ CABANILLAS;2018-01-24;1544171
cod-12;33;M;MATIAS GALVEZ FUENZALIDA;2022-07-10;1141278
cod-13;24;M;PEDRO HERRERA CRUZ;2022-05-07;709455
cod-14;18;M;FERNANDO URRELO FERRADA;2018-10-19;627868
cod-15;42;F;ISABEL QUEZADA BONILLA;2022-06-23;1143879
cod-16;57;F;NICOL MELLA BARAHONA;2018-04-15;1417524
cod-17;65;M;OMAR CAMPOS MORALES;2022-08-13;1738056
cod-18;18;F;MARIA CAMPOS BORDOLI;2019-01-10;976142
cod-19;39;M;PEDRO SABELLA ROLDAN;2021-11-03;395831
cod-20;69;F;GLADYS MALDONADO OJEDA;2022-05-11;709716
cod-21;45;F;ALANA ROA ISARN;2022-03-11;801936
cod-22;42;M;GONZALO AGUIRRE ROSATI;2021-07-15;1103233
cod-23;69;F;IVONNE RAMIREZ FUENTES;2019-12-26;1685109
cod-24;57;M;ADAN OVALLE OJEDA;2021-06-14;1278041
cod-25;69;F;TIARE PIA BUKSDORF;2022-02-03;1307352
cod-26;42;M;DYLAN INFANTES HARING;2019-08-26;507430
cod-27;17;M;WILLIAMS ORELLANA MARAMBIO;2021-07-15;1103233
cod-28;21;F;LORENA FUENZALIDA MORALES;2022-01-15;1298528
cod-29;47;F;AMPARO OJEDA GARCIA;2019-01-20;1234764
cod-30;21;F;CLAUDIA TORRES MADARIAGA;2021-05-06;616980
cod-31;57;F;ANELIS REYES DURAN;2022-06-09;1288975
cod-32;57;M;DANIEL FUENZALIDA MIRANDA;2018-11-05;1662976
cod-33;47;M;PEDRO GARCIA MORGADO;2018-04-13;865675
cod-34;65;F;NOELIA GALVEZ SANTOS;2018-01-13;1033106
cod-35;39;F;ANAIS SILVA ESCOBAR;2018-08-08;1025358
cod-36;47;M;FELIPE CAMPOS INFANTES;2019-05-06;1795085
cod-37;33;F;NICOL ILABACA GONZALEZ;2022-05-04;1268463
cod-38;65;F;MARIA CANDIA BARRERA;2022-08-21;1339581
cod-39;45;F;ADAMARIS ENCINA ACEVEDO;2019-10-12;1086532
cod-40;24;M;ORLANDO ROSATI SOTOMAYOR;2021-01-27;1529349
cod-41;33;F;PIA SANTOS BORDOLI;2018-05-27;1075936
cod-42;45;F;PAULA URRELO GARRIDO;2018-01-11;1903758
cod-43;47;F;PAMELA MALDONADO FUENTEALBA;2021-11-17;1155339
cod-44;42;M;IGNACIO ROLDAN STUARDO;2020-09-01;368369
cod-45;21;M;RODOLFO SAN MARTIN BARRERA;2018-11-08;1158753
cod-46;45;F;PAULETTE ALARCON ESPINOZA;2019-04-20;962779
cod-47;65;M;ALEJANDRO POBLETE DURAN;2018-10-25;947374
cod-48;39;M;BASTIAN SAAVEDRA VALDES;2020-02-10;1943595
cod-49;45;M;CRISTOBAL SABELLA MARTINEZ;2022-01-08;685452
cod-50;18;F;LOURDES MALDONADO MEJIAS;2019-11-25;1234532
cod-51;39;M;ORLANDO JOFRE MEJIAS;2018-01-20;1284874
cod-52;39;F;KENIA CALDERON GARRIDO;2022-03-17;1423090
cod-53;39;F;ANDREA QUINTERO HARING;2018-04-02;1868401
cod-54;24;F;CLAUDIA PEREZ SALAZAR;2020-11-01;1401865
cod-55;69;F;ANELIS TORRES BARRERA;2019-08-16;742429
cod-56;42;M;VALENTIN BARBOSA MORALES;2018-01-26;1965878
cod-57;18;M;PEDRO VALDEBENITO INFANTES;2018-09-03;762855
cod-58;45;F;ROSA ROA SEGOVIA;2022-09-20;840335
cod-59;33;M;DYLAN ROIG POBLETE;2018-10-19;1683792
cod-60;42;M;RODOLFO AGUIRRE FUENZALIDA;2020-01-19;765549
cod-61;65;F;ROSARIO TAPIA LOPEZ;2022-02-28;958154
cod-62;65;F;CAROLINA MELLA PIA;2022-10-25;495619
cod-63;45;M;MARIANO GARRIDO PIA;2019-09-27;757860
cod-64;47;F;CLAUDIA AGUIRRE LEON;2020-12-08;504000
cod-65;42;F;YESSENIA QUEZADA SABELLA;2021-06-04;1946189
cod-66;39;F;GIULIANA CANDIA MURUA;2020-07-14;1065707
cod-67;57;F;MARYCARMEN VALDES OVALLE;2021-08-11;1350587
cod-68;21;F;PIA FUENZALIDA LOPEZ;2022-07-21;1774492
cod-69;37;F;NANCY SALAZAR GARRIDO;2020-04-12;1863446
cod-70;45;M;EUGENIO MORGADO GUERRERO;2021-03-26;926428
cod-71;24;M;OMAR ROSATI FUENTEALBA;2020-04-27;965562
cod-72;18;M;THOMAS CABANILLAS GREVE;2021-02-19;767951
cod-73;45;F;LORENA AGUIRRE JOFRE;2020-09-12;1080000
cod-74;37;F;ALANA PIA RAMIREZ;2022-09-01;1068367
cod-75;18;M;RICARDO ISARN BORDOLI;2018-05-11;1483690
cod-76;39;F;CATALINA GALVEZ CACERES;2020-06-28;372403
cod-77;24;M;CESAR CORNEJO FUENTES;2019-10-21;1144688
cod-78;65;F;ALEJANDRA MENDEZ HERNANDEZ;2020-07-15;1814866
cod-79;65;M;FEDERICO PUGA SEPULVEDA;2021-06-23;1033585
cod-80;33;M;NICOLAS ACEVEDO ALARCON;2021-08-18;1984342
cod-81;57;F;TIARE HERRERA QUIROZ;2021-03-17;1526362
cod-82;16;M;ALEJANDRO HERNANDEZ PADILLA;2022-03-04;764353
cod-83;24;F;PIA BARAHONA QUEZADA;2021-01-18;1744105
cod-84;18;M;SAMUEL DURAN PAPASIDERIS;2019-06-15;1995292
cod-85;57;F;ISABEL ESPINOZA CHAVEZ;2020-11-18;663055
cod-86;45;F;NOELIA LOPEZ SEGOVIA;2020-07-07;1015463
cod-87;37;F;ANELIS GARRIDO ALARCON;2021-08-14;1899447
cod-88;18;F;ANDREA GARRIDO PAPASIDERIS;2018-05-03;1936776
cod-89;42;F;PAULINA HERRERA BARBOSA;2020-07-02;1046323
cod-90;24;M;ALEJANDRO ORELLANA MORGADO;2021-05-07;379935
cod-91;18;F;ETELVINA SAN MARTIN PADILLA;2021-07-10;584471
cod-92;69;F;ALMENDRA MORALES GALVEZ;2020-08-09;1222124
cod-93;57;M;ANTONIO MEJIAS ILABACA;2020-10-27;1183372
cod-94;21;M;GADIEL CACERES ILABACA;2022-03-04;764353
cod-95;65;F;ETELVINA PIA ILABACA;2020-11-02;658045
cod-96;39;M;ALEJANDRO LOPEZ QUIROZ;2020-04-03;704149
cod-97;39;F;MARYCARMEN ESPINOZA MEZA;2021-04-15;1637768
cod-98;18;F;SAMANTA PAPASIDERIS MUNOZ;2019-12-13;1246066
cod-99;39;M;DANIEL SORIA SABELLA;2019-01-23;1608027
cod-100;18;F;ANELIS CACERES FUENTEALBA;2019-12-11;1491093
